<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link to SVS Furniture Sale</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background-color:#007bff;
            padding: 12px 20px;
            border-radius: 5px;
            font-size: 18px;
            transition: color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }

        
    </style>
</head>
<body>

<div class="container">
    <h1>Link to SVS Furniture Sale</h1>
    <p>Click the link below to visit our SVS Furniture Sales page:</p>
    <a href="dmm.html">Visit SVS Furniture Sales</a>
</div>

</body>
</html>
